html, body {
margin: 0;
padding: 0;
scroll-behavior: smooth;
overflow-x: hidden;
}

section {
height: 100vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
font-size: 3rem;
color: black;
opacity: 0;
transform: translateY(30px);
animation: fadeUp 1s ease-out forwards;
}

@keyframes fadeUp {
to { opacity: 1; transform: translateY(0); }
}

.About { background: #edede9; padding: 60px 5%; flex-direction: column; justify-content: flex-start; align-items: flex-start; }
.projects { background: #d6ccc2; padding: 60px 5%; flex-direction: column; justify-content: flex-start; align-items: flex-start;}
.articles { background: #f5ebe0; padding: 60px 5%; flex-direction: column; justify-content: flex-start; align-items: flex-start;}
.skills { background: #e3d5ca; padding: 60px 5%; flex-direction: column; justify-content: flex-start; align-items: flex-start;}
.recommendations { background: #d5bdaf; padding: 60px 5%; flex-direction: column; justify-content: flex-start; align-items: flex-start;}

.name {
font-size: 60px;
font-weight: 600;
margin: 0 0 20px 0;
color: black;
font-family: 'Playfair Display', serif;
position: relative;
display: inline-block;
}
.name::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 40%;
height: 4px;
background: #d5bdaf;
border-radius: 2px;
}

.About p {
font-size: 22px;
line-height: 1.6;
max-width: 800px;
color: black;
font-family: 'Open Sans', sans-serif;
}

.about-photo img {
max-width: 300px;
width: 100%;
height: auto;
border-radius: 50%;
object-fit: cover;
padding-right: 100px
}
.About {
display: flex;
justify-content: space-between;
align-items: center;
padding: 50px 5%;
flex-direction: row;
}

.about-text {
flex: 1;
padding-right: 20px;
}
.btn {
display: inline-block;
padding: 12px 28px;
margin-top: 30px;
background: white;
color: #6f1d1b;
font-size: 18px;
font-family: 'Open Sans', sans-serif;
text-decoration: none;
border-radius: 30px;
transition: all 0.3s ease-in-out;
position: relative;
overflow: hidden;
}

.btn:hover {
background-color: #e3d5ca;
transform: translateY(-2px);
box-shadow: 0 5px 15px rgba(213, 189, 175, 0.6);
}

.skills {
padding: 60px 5%;
min-height: 100vh;
height: auto;
}
.section-title{
font-size: 36px;
margin-bottom: 40px;
font-family: 'poppins' sans-serif;
color: black;
}
.skill-group {
background: #d6ccc2;
padding: 20px;
border-radius: 10px;
}
.skills-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, auto);
gap: 40px;
}
.skill-group h3 {
font-size: 22px;
color: black;
font-family: 'Poppins', sans-serif;
margin-bottom: 15px;
}
.skill-group ul{
list-style: disc;
padding-left: 20px;
}
.skill-group ul li{
margin-bottom: 8px;
font-size: 18px;
color: black;
}
@media (max-width: 768px) {
.skills-grid {
grid-template-columns: 1fr;
}
}

.projects{
display: grid;
grid-template-areas:
"python sql"
"excel  powerbi";
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
width: 100vw;
height: 100vh;
margin: 0;
padding: 0;
gap: 0;
}

.project-box {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-decoration: none;
color: #000;
transition: transform 0.4s ease, filter 0.4s ease;
width: 100%;
height: 100%;
}

.project-box:hover {
transform: scale(1.05);
filter: brightness(1.1);
}

.python  { grid-area: python;  background: #e3d5ca; }
.sql     { grid-area: sql;     background: #edede9; }
.excel   { grid-area: excel;   background: #d6ccc2; }
.powerbi { grid-area: powerbi; background: #f5ebe0; }

@media (max-width: 768px) {
.projects-four {
grid-template-areas:
"python"
"sql"
"excel"
"powerbi";
grid-template-columns: 1fr;
grid-template-rows: auto;
}
}
#recommendations {
padding: 50px 20px;
}

#recommendations h2 {
text-align: center;
font-size: 2.5rem;
margin-bottom: 30px;
color: #6f1d1b;
}

.recommendation-carousel {
display: flex;
overflow-x: auto;
gap: 20px;
scroll-behavior: smooth;
padding-bottom: 10px;
}

.recommendation-carousel::-webkit-scrollbar {
height: 8px;
}

.recommendation-carousel::-webkit-scrollbar-thumb {
background-color: #d5bdaf;
border-radius: 4px;
}

.recommendation-card {
background-color: #fff;
border-radius: 12px;
box-shadow: 0 4px 12px rgba(0,0,0,0.1);
padding: 25px 30px;
min-width: 300px;
max-width: 350px;
flex-shrink: 0;
}

.recommendation-card h3 {
margin: 0;
font-size: 1.3rem;
color: #6f1d1b;
}

.recommendation-card .role {
font-style: italic;
color: #555;
margin: 5px 0 10px 0;
}

.recommendation-card .date {
font-size: 0.85rem;
color: #999;
margin-bottom: 15px;
}

.recommendation-card .recommendation {
font-size: 0.95rem;
line-height: 1.5;
color: #333;
}
.articles {
    text-align: center;
    padding: 50px 20px;
}

.article-card {
    max-width: 600px;
    margin: 0 auto;
    background: #f5ebe0; 
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.article-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.article-title {
    font-size: 1.5rem;
    color: #374151;
    margin-bottom: 10px;
}

.article-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}
